C:\UTEC 2019\PROGRAM 1\Unidad 3\Clase-26-03-2019\Clase-26-03-2019\Clase-26-03-2019\bin\Debug\Clase-26-03-2019.exe.config
C:\UTEC 2019\PROGRAM 1\Unidad 3\Clase-26-03-2019\Clase-26-03-2019\Clase-26-03-2019\obj\Debug\Clase-26-03-2019.csprojResolveAssemblyReference.cache
C:\UTEC 2019\PROGRAM 1\Unidad 3\Clase-26-03-2019\Clase-26-03-2019\Clase-26-03-2019\obj\Debug\Clase_26_03_2019.frmOperacion.resources
C:\UTEC 2019\PROGRAM 1\Unidad 3\Clase-26-03-2019\Clase-26-03-2019\Clase-26-03-2019\obj\Debug\Clase_26_03_2019.Properties.Resources.resources
C:\UTEC 2019\PROGRAM 1\Unidad 3\Clase-26-03-2019\Clase-26-03-2019\Clase-26-03-2019\obj\Debug\Clase-26-03-2019.csproj.GenerateResource.Cache
C:\UTEC 2019\PROGRAM 1\Unidad 3\Clase-26-03-2019\Clase-26-03-2019\Clase-26-03-2019\bin\Debug\Clase-26-03-2019.exe
C:\UTEC 2019\PROGRAM 1\Unidad 3\Clase-26-03-2019\Clase-26-03-2019\Clase-26-03-2019\bin\Debug\Clase-26-03-2019.pdb
C:\UTEC 2019\PROGRAM 1\Unidad 3\Clase-26-03-2019\Clase-26-03-2019\Clase-26-03-2019\bin\Debug\Operaciones.dll
C:\UTEC 2019\PROGRAM 1\Unidad 3\Clase-26-03-2019\Clase-26-03-2019\Clase-26-03-2019\bin\Debug\Operaciones.pdb
C:\UTEC 2019\PROGRAM 1\Unidad 3\Clase-26-03-2019\Clase-26-03-2019\Clase-26-03-2019\obj\Debug\Clase-26-03-2019.exe
C:\UTEC 2019\PROGRAM 1\Unidad 3\Clase-26-03-2019\Clase-26-03-2019\Clase-26-03-2019\obj\Debug\Clase-26-03-2019.pdb
